[train]
;optional: CIFAR-10, CIFAR-100, Fashion-MNIST
dataset = CIFAR-100
gpu_id = 0
seed = 1024
num_networks = 2
;optional: ResNet-18, WRN-16-4, Inception-V1, DenseNet-121, ResNeXt-50, EfficientNet-B3, MobileNet-V2
nn_type = DenseNet-121
pre_trained = True
is_communicate = False
beta = 0.1
individually_train_batch_size = 10
epochs = 200
lr_init = 0.001
batch_size = 128
weight_decay = 5e-4
;optional: Adam, SGD
optimizer = SGD
